{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionStrings": "server=MSI;database=Cinema;user=Khang;password=123;TrustServerCertificate=true"
  }
}
